<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.julianostarek.flow.ui.common.profileselector.NetworkProfilePager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:paddingTop="20dp" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/apply"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:text="@string/action_apply" />

</LinearLayout>