<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <de.julianostarek.flow.ui.common.view.base.VolatileTransitionFrame
        android:id="@+id/mode_container"
        style="@style/Widget.Sequence.BackdropField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:transitionName="@string/tn_backdrop_field_1">

        <TextView
            android:id="@+id/mode_text"
            style="@style/Widget.Sequence.TextView.BackdropField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/input_network_maps"
            android:transitionName="@string/tn_network_mode"
            app:drawableStartCompat="@drawable/ic_network_map_24dp" />

    </de.julianostarek.flow.ui.common.view.base.VolatileTransitionFrame>

    <LinearLayout
        android:id="@+id/network_settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:transitionGroup="true"
        android:transitionName="@string/tn_section_settings">

        <include layout="@layout/include_products_bar" />

    </LinearLayout>

</LinearLayout>