<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.julianostarek.flow.ui.common.view.ForegroundLayerAppBar
        android:id="@+id/app_bar_layout"
        style="@style/Widget.Sequence.AppBarLayout.ForegroundLayer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:liftOnScroll="true">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            style="@style/Widget.Sequence.Toolbar.ContentLayer"
            android:layout_width="match_parent"
            app:menu="@menu/menu_content_stops_station_board" />

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            style="@style/Widget.MaterialComponents.TabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-8dp"
            android:background="@android:color/transparent"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:paddingStart="12dp"
            android:paddingEnd="12dp"
            android:visibility="gone"
            app:tabGravity="start"
            app:tabIconTint="@null"
            app:tabIndicator="@drawable/tab_indicator_station_board"
            app:tabIndicatorHeight="2.5dp"
            app:tabInlineLabel="true"
            app:tabMode="scrollable"
            app:tabPaddingBottom="2.5dp"
            app:tabPaddingEnd="12dp"
            app:tabPaddingStart="12dp"
            app:tabSelectedTextColor="?colorOnSurface"
            tools:visibility="invisible" />

    </de.julianostarek.flow.ui.common.view.ForegroundLayerAppBar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>