<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:textAppearance="?textAppearanceBody1"
        app:drawableStartCompat="@drawable/ic_station_24dp"
        app:drawableTint="?colorOnSurface"
        tools:text="Frankfurt (Main) Willy-Brandt-Platz" />

</LinearLayout>