<?xml version="1.0" encoding="utf-8"?>
<de.julianostarek.flow.ui.common.view.base.VolatileTransitionFrame xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_backdrop_time_container"
    style="@style/Widget.Sequence.BackdropField"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="24dp"
    android:layout_marginEnd="24dp">

    <TextView
        android:id="@+id/time"
        style="@style/Widget.Sequence.TextView.BackdropField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="56dp"
        android:transitionName="@string/tn_trips_time"
        app:drawableStartCompat="@drawable/ic_time_24dp"
        tools:hint="Choose Time"
        tools:ignore="RtlSymmetry"
        tools:text="Now" />

    <TextView
        android:id="@+id/mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:layout_marginEnd="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:clickable="true"
        android:focusable="true"
        android:padding="8dp"
        android:textAllCaps="true"
        android:textAppearance="?textAppearanceCaption"
        android:transitionName="@string/tn_trips_time_mode"
        tools:text="@string/mode_departure_short" />

</de.julianostarek.flow.ui.common.view.base.VolatileTransitionFrame>