#Gradle
org.gradle.jvmargs=-Xmx4G -Dkotlin.daemon.jvm.options\="-Xmx4G"

#Kotlin
kotlin.code.style=official

#Android
android.enableJetifier=true
android.useAndroidX=true

# Native
kotlin.native.binary.memoryModel=experimental

#MPP
kotlin.mpp.stability.nowarn=true
kotlin.mpp.enableCInteropCommonization=true