<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_activated="false">
        <set>
            <objectAnimator
                android:propertyName="translationZ"
                android:valueTo="0dp"
                android:valueType="floatType" />
            <objectAnimator
                android:propertyName="alpha"
                android:valueTo="0.5"
                android:valueType="floatType" />
            <objectAnimator
                android:propertyName="backgroundTint"
                android:valueTo="?attr/colorPrimaryLightSurfaceLight"
                android:valueType="colorType" />
        </set>
    </item>

</selector>