<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_realtime"
        android:visible="false"
        app:iconTint="?attr/colorPrimary"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_change_view"
        android:icon="@drawable/ic_view_rows_icon_24dp"
        android:title="@string/action_change_view"
        app:iconTint="?attr/colorPrimary"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/action_refresh"
        android:icon="@drawable/ic_refresh_24dp"
        android:title="@string/action_refresh_results"
        app:iconTint="?attr/colorPrimary"
        app:showAsAction="ifRoom" />

</menu>